<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



    <ImageView
            android:id="@+id/image_vb_product"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/kiwi"
            android:contentDescription="@string/image_of_item" />

        <ProgressBar
            android:id="@+id/imgLoader"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vb_product_name"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/kiwi"
            app:layout_constraintEnd_toStartOf="@+id/barrier"
            app:layout_constraintStart_toEndOf="@+id/image_vb_product"
            app:layout_constraintTop_toTopOf="parent"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/productVariants"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/_2_variants"
            app:layout_constraintStart_toEndOf="@+id/image_vb_product"
            app:layout_constraintTop_toBottomOf="@+id/vb_product_name" />


        <ImageButton
            android:id="@+id/btn_add"
            style="@style/imageButton"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/ic_baseline_add_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/increase_button" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/zero_qty_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="btn_add"/>

        <ImageButton
            android:id="@+id/btn_dec"
            style="@style/imageButton"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/current_qty"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_minus"
            android:contentDescription="@string/decrease_button" />

        <TextView
            android:id="@+id/current_qty"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/_3"
            app:layout_constraintBottom_toBottomOf="@+id/btn_add"
            app:layout_constraintEnd_toStartOf="@+id/btn_add"
            app:layout_constraintTop_toTopOf="@+id/btn_add" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="btn_add"
            app:layout_constraintEnd_toStartOf="@id/btn_add"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/non_zero_qty_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="btn_dec,current_qty" />

        <ImageButton
            android:id="@+id/btn_show_variants"
            style="@style/imageButton"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/dropdown_button"
            app:layout_constraintStart_toEndOf="@+id/productVariants"
            app:layout_constraintTop_toBottomOf="@+id/vb_product_name"
            app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/variants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <include layout="@layout/chip_variant" />

        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

</androidx.cardview.widget.CardView>